<!DOCTYPE html>
<html>
<head>
%html-metas%
%html-preloads%
%html-metrics%
<!-- DEFAULT STYLE -->
<style>
    html, body
    {
        margin:0;
        padding:0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 0.9375rem;
        font-weight: 400;
        line-height: 1.5;
        color: #aaa;
        text-align: left;
        background-color:%app.colorTheme%;
        overflow: hidden;
    }

    #__loading__ 
    {
        padding:0;
        margin:0;
        position:absolute;
        width:100%;
        height:100%;
        z-index:99999;
    }

    @keyframes __loading__fadeOut 
    {
        to {
            transform: scale(2);
            opacity: 0;
        }
    }
</style>
</head>
<body>
<div id="__loading__">%html-loading%</div>
</body>
<!-- DEFAULT SCRIPT -->
<script>

    const electron = window.require('electron');
    const ipcRenderer  = electron.ipcRenderer;

    window.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        ipcRenderer.send('show-context-menu', {x: e.x, y: e.y});
    }, false);

    ipcRenderer.send('start-nkm-env');

</script>
</html>