<!DOCTYPE html>

<html>

<head>
%html-metas%
%html-socials%
%html-preloads%
%html-webmanifest%

<!-- DEFAULT STYLE -->
<style>
    html, body
    {
        margin:0;
        padding:0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 0.9375rem;
        font-weight: 400;
        line-height: 1.5;
        color: #aaa;
        text-align: left;
        background-color:%app.colorTheme%;
        overflow: hidden;
        min-height:600px;
        min-width:800px;
    }
</style>

</head>

<body>
<!-- SHOULD INCLUDE HARD-CODED LOADING STUFF FOR PWA -->
%html-scripts%
%html-noscript%
</body>

</html>