{
	"folders": [
		{
			"path": "kiss-data-ecosystem"
		},
		{
			"path": "kiss-ui-ecosystem"
		},
		{
			"path": "nkmjs-actions"
		},
		{
			"path": "nkmjs-app-core"
		},
		{
			"path": "nkmjs-collections"
		},
		{
			"path": "nkmjs-common"
		},
		{
			"path": "nkmjs-core"
		},
		{
			"path": "nkmjs-core-dev"
		},
		{
			"path": "nkmjs-data-core"
		},
		{
			"path": "nkmjs-data-library"
		},
		{
			"path": "nkmjs-dialog"
		},
		{
			"path": "nkmjs-documents"
		},
		{
			"path": "nkmjs-electron-core"
		},
		{
			"path": "nkmjs-environment"
		},
		{
			"path": "nkmjs-io-core"
		},
		{
			"path": "nkmjs-localisation"
		},
		{
			"path": "nkmjs-io-electron"
		},
		{
			"path": "nkmjs-metrics"
		},
		{
			"path": "nkmjs-services"
		},
		{
			"path": "nkmjs-style"
		},
		{
			"path": "nkmjs-ui-core"
		},
		{
			"path": "nkmjs-ui-data-controls"
		},
		{
			"path": "nkmjs-ui-library"
		},
		{
			"path": "nkmjs-ui-workspace"
		},
		{
			"path": "nkmjs-utils"
		},
		{
			"path": "nkmjs-workbench"
		},
		{
			"path": "..\\..\\nkmjs-toolbox"
		},
		{
			"path": "nkmjs-server-core"
		}
	]
}